spring.datasource.url=jdbc:mysql://localhost:3306/csd
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
security.basic.enabled=false