spring.datasource.url=jdbc:mysql://lendahand-database.cafn4frj9zwa.ap-southeast-1.rds.amazonaws.com/csd
spring.datasource.username=admin
spring.datasource.password=tgyu3421
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
security.basic.enabled=false
